automake-1.16.2,https://ftp.gnu.org/gnu/automake/automake-1.16.2.tar.gz
autoconf-2.69,ftp://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
m4-1.4.9,http://ftp.gnu.org/gnu/m4/m4-1.4.9.tar.gz
glibc,https://ftp.gnu.org/gnu/glibc/glibc-2.19.tar.bz2
make,https://ftp.gnu.org/gnu/make/make-4.3.tar.gz
bison,https://ftp.gnu.org/gnu/bison/bison-3.6.tar.xz
pcre-8.42,ftp://ftp.pcre.org/pub/pcre/pcre-8.42.tar.bz2
pkg-config-0.29.2,https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz
libtool,http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
